#//==== learn with fun ===///

drop database sigmamale;
create database sigmamale;
use sigmamale;

create table department(dep_id int not null primary key , dep_name varchar(50));
insert into department(dep_id , dep_name) values
(101, "HR"),
(102, "FINANCE"),
(103,"IT"),
(104,"MARKETING"),
(105, "BA");
-- Select*from department

create table employees(
emp_id int primary key, 
emp_name varchar(40), 
salary int,
dep_id int,
foreign key(dep_id) references department(dep_id)
);
insert into employees(emp_id , emp_name , salary , dep_id)values
(1, "Kalash Gupta" , 2999900 , 101),
(2, "Jameel sahab" , 3999900 , 102),
(4, "Lulli pathan" , 80000 , 102),
(5, "Soda wala" , 990000 , 104),
(6, "Yalina" , 990000 , 104),
(7, "Hamza ali majari" , 2999900 , 102),
(8, "Jaskirat Singh" , 2999900 , 105),
(9, "Ajit Doval sir" , 29999900 , 105),
(10, "Rehman Dakait" , 2999900 , 102);
 
 
select*from employees where dep_id = (
select dep_id
from employees
where emp_name = "Hamza ali majari"
  );

select dep_name from employees where dep_id = (
select dep_id
from employees
where emp_name = "Jaskirat Singh"
);

select dep_name from departments where dep_id in (
select dep_id
from employees
group by dep_id
having count(*) > 2
);

-- nested query to find employees with the highest salary in each department 
select emp_name , dep_id , salary from employees e2 where salary = (
select max(e3.salary)
from employees e3
where e2.dep_id = e3.dep_id
);

 -- drop database sigmamale;
